BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2017  00:48:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7.obj TO .\Objects\optoelectronics PRINT (.\Listings\optoel
>> ectronics.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7.obj (7)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\optoelectronics (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     0025H     UNIT         ?PR?MAIN?7
            CODE    007DH     0016H     UNIT         ?PR?_DELAYMS?7
            CODE    0093H     000CH     UNIT         ?C_C51STARTUP
            CODE    009FH     000BH     UNIT         ?CO?7



OVERLAY MAP OF MODULE:   .\Objects\optoelectronics (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7

?PR?MAIN?7
  +--> ?CO?7
  +--> ?PR?_DELAYMS?7



SYMBOL TABLE OF MODULE:  .\Objects\optoelectronics (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0093H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  00:48:19  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0096H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0093H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0093H         LINE#         133
  C:0095H         LINE#         134
  C:0096H         LINE#         135
  C:0097H         LINE#         136
  C:0099H         LINE#         185
  C:009CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:007DH         PUBLIC        _DelayMS
  C:0058H         PUBLIC        main
  C:009FH         PUBLIC        DSY_CODE
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:007DH         LINE#         7
  C:007DH         LINE#         8
  C:007DH         LINE#         10
  C:0092H         LINE#         11
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0058H         LINE#         13
  C:0058H         LINE#         14
  C:0058H         LINE#         15
  C:005AH         LINE#         16
  C:005CH         LINE#         17
  C:005CH         LINE#         18
  C:005CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2017  00:48:19  PAGE 3


  C:0064H         LINE#         20
  C:0074H         LINE#         21
  C:007BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        7

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
