BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2017  21:52:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_5.obj TO .\Objects\led PRINT (.\Listings\led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_5.obj (LED_5)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0110H     UNIT         ?CO?LED_5
            CODE    0113H     001DH     UNIT         ?PR?MAIN?LED_5
            CODE    0130H     0016H     UNIT         ?PR?_DELAYMS?LED_5
            CODE    0146H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_5

?PR?MAIN?LED_5
  +--> ?CO?LED_5
  +--> ?PR?_DELAYMS?LED_5



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0146H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  21:52:06  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0149H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0146H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0146H         LINE#         133
  C:0148H         LINE#         134
  C:0149H         LINE#         135
  C:014AH         LINE#         136
  C:014CH         LINE#         185
  C:014FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0130H         PUBLIC        _DelayMS
  C:0113H         PUBLIC        main
  C:0003H         PUBLIC        Pattern_P0
  C:008BH         PUBLIC        Pattern_P2
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0130H         LINE#         29
  C:0130H         LINE#         30
  C:0130H         LINE#         32
  C:013AH         LINE#         33
  C:013AH         LINE#         34
  C:0145H         LINE#         35
  C:0145H         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0113H         LINE#         38
  C:0113H         LINE#         39
  C:0113H         LINE#         41
  C:0113H         LINE#         42
  C:0113H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  21:52:06  PAGE 3


  C:0115H         LINE#         44
  C:0115H         LINE#         45
  C:011CH         LINE#         46
  C:0123H         LINE#         47
  C:012AH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_5

Program Size: data=9.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
