BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2017  00:11:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_4.obj TO .\Objects\led PRINT (.\Listings\led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_4.obj (LED_4)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?MAIN?LED_4
            CODE    0044H     0016H     UNIT         ?PR?_DELAYMS?LED_4
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_4

?PR?MAIN?LED_4
  +--> ?PR?_DELAYMS?LED_4



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  00:11:45  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005AH         LINE#         133
  C:005CH         LINE#         134
  C:005DH         LINE#         135
  C:005EH         LINE#         136
  C:0060H         LINE#         185
  C:0063H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0044H         PUBLIC        _DelayMS
  C:0003H         PUBLIC        main
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0044H         LINE#         6
  C:0044H         LINE#         7
  C:0044H         LINE#         9
  C:004EH         LINE#         10
  C:004EH         LINE#         11
  C:0059H         LINE#         12
  C:0059H         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0005H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  C:0007H         LINE#         23
  C:000BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2017  00:11:45  PAGE 3


  C:0017H         LINE#         26
  C:001EH         LINE#         27
  C:0022H         LINE#         28
  C:002AH         LINE#         29
  C:002AH         LINE#         30
  C:002EH         LINE#         31
  C:003AH         LINE#         33
  C:0041H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_4

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
